<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSOptionPane (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSOptionPane (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSOptionPane.html" target="_top">Frames</a></li>
<li><a href="JSOptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing</a></div>
<h2 title="Class JSOptionPane" class="title">Class JSOptionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSOptionPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSOptionPane</span>
extends java.lang.Object</pre>
<div class="block">The javax.swing.JOptionPane clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANCEL_OPTION">CANCEL_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSED_OPTION">CLOSED_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_OPTION">DEFAULT_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFORMATION_MESSAGE">INFORMATION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_OPTION">NO_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OK_CANCEL_OPTION">OK_CANCEL_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OK_OPTION">OK_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAIN_MESSAGE">PLAIN_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_MESSAGE">QUESTION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARNING_MESSAGE">WARNING_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YES_NO_OPTION">YES_NO_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YES_OPTION">YES_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showConfirmDialog(java.lang.Object,java.lang.String,int,int,simulation.js.$Apply_1_Void)">showConfirmDialog</a></span>&#8203;(java.lang.Object&nbsp;message,
                 java.lang.String&nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 simulation.js.$Apply_1_Void&lt;java.lang.Integer&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows a confirm dialog, this method does not stop the code flow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputDialog(javascript.swing.JSComponent,java.lang.String,simulation.js.$Apply_1_Void,simulation.js.$Apply_0_T,simulation.js.$Apply_1_Void)">showInputDialog</a></span>&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
               java.lang.String&nbsp;title,
               simulation.js.$Apply_1_Void&lt;<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&gt;&nbsp;addChangeListener,
               simulation.js.$Apply_0_T&lt;java.lang.Boolean&gt;&nbsp;isValid,
               simulation.js.$Apply_1_Void&lt;java.lang.Integer&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows an input dialog, this method does not stop the code flow</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageDialog(java.lang.Object,java.lang.String,int,simulation.js.$Apply_0_Void)">showMessageDialog</a></span>&#8203;(java.lang.Object&nbsp;message,
                 java.lang.String&nbsp;title,
                 int&nbsp;messageType,
                 simulation.js.$Apply_0_Void&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows a message dialog, this method does not stop the code flow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPTION</h4>
<pre>public static final&nbsp;int DEFAULT_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.DEFAULT_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YES_NO_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_NO_OPTION</h4>
<pre>public static final&nbsp;int YES_NO_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.YES_NO_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YES_NO_CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_NO_CANCEL_OPTION</h4>
<pre>public static final&nbsp;int YES_NO_CANCEL_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.YES_NO_CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OK_CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_CANCEL_OPTION</h4>
<pre>public static final&nbsp;int OK_CANCEL_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.OK_CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YES_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_OPTION</h4>
<pre>public static final&nbsp;int YES_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.YES_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPTION</h4>
<pre>public static final&nbsp;int NO_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.NO_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_OPTION</h4>
<pre>public static final&nbsp;int CANCEL_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OK_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_OPTION</h4>
<pre>public static final&nbsp;int OK_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.OK_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSED_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_OPTION</h4>
<pre>public static final&nbsp;int CLOSED_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.CLOSED_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;int ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFORMATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_MESSAGE</h4>
<pre>public static final&nbsp;int INFORMATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.INFORMATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARNING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_MESSAGE</h4>
<pre>public static final&nbsp;int WARNING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.WARNING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUESTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MESSAGE</h4>
<pre>public static final&nbsp;int QUESTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.QUESTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAIN_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAIN_MESSAGE</h4>
<pre>public static final&nbsp;int PLAIN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSOptionPane.PLAIN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showMessageDialog(java.lang.Object,java.lang.String,int,simulation.js.$Apply_0_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showMessageDialog&#8203;(java.lang.Object&nbsp;message,
                                     java.lang.String&nbsp;title,
                                     int&nbsp;messageType,
                                     simulation.js.$Apply_0_Void&nbsp;response)</pre>
<div class="block">Shows a message dialog, this method does not stop the code flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>title</code> - The title</dd>
<dd><code>messageType</code> - The message type</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
<a id="showConfirmDialog(java.lang.Object,java.lang.String,int,int,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showConfirmDialog&#8203;(java.lang.Object&nbsp;message,
                                     java.lang.String&nbsp;title,
                                     int&nbsp;optionType,
                                     int&nbsp;messageType,
                                     simulation.js.$Apply_1_Void&lt;java.lang.Integer&gt;&nbsp;response)</pre>
<div class="block">Shows a confirm dialog, this method does not stop the code flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>title</code> - The title</dd>
<dd><code>optionType</code> - The option type</dd>
<dd><code>messageType</code> - The message type</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
<a id="showInputDialog(javascript.swing.JSComponent,java.lang.String,simulation.js.$Apply_1_Void,simulation.js.$Apply_0_T,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInputDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showInputDialog&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
                                   java.lang.String&nbsp;title,
                                   simulation.js.$Apply_1_Void&lt;<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&gt;&nbsp;addChangeListener,
                                   simulation.js.$Apply_0_T&lt;java.lang.Boolean&gt;&nbsp;isValid,
                                   simulation.js.$Apply_1_Void&lt;java.lang.Integer&gt;&nbsp;response)</pre>
<div class="block">Shows an input dialog, this method does not stop the code flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component containing the input to select</dd>
<dd><code>title</code> - The title</dd>
<dd><code>addChangeListener</code> - The function to call to add a change listener to
 the component</dd>
<dd><code>isValid</code> - The function to call when the component's value changes to
 verify if the selected value is valid</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSOptionPane.html" target="_top">Frames</a></li>
<li><a href="JSOptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
