<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSAbstractColorFormatPanel (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSAbstractColorFormatPanel (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSAbstractColorFormatPanel.html" target="_top">Frames</a></li>
<li><a href="JSAbstractColorFormatPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing.colorchooser</a></div>
<h2 title="Class JSAbstractColorFormatPanel" class="title">Class JSAbstractColorFormatPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSComponent.html" title="class in javascript.swing">javascript.swing.JSComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSPanel.html" title="class in javascript.swing">javascript.swing.JSPanel</a></li>
<li>
<ul class="inheritance">
<li>javascript.swing.colorchooser.JSAbstractColorFormatPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JSColorCMYKPanel.html" title="class in javascript.swing.colorchooser">JSColorCMYKPanel</a></code>, <code><a href="JSColorHSLPanel.html" title="class in javascript.swing.colorchooser">JSColorHSLPanel</a></code>, <code><a href="JSColorHSVPanel.html" title="class in javascript.swing.colorchooser">JSColorHSVPanel</a></code>, <code><a href="JSColorRGBPanel.html" title="class in javascript.swing.colorchooser">JSColorRGBPanel</a></code>, <code><a href="JSColorYUVPanel.html" title="class in javascript.swing.colorchooser">JSColorYUVPanel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JSAbstractColorFormatPanel</span>
extends <a href="../JSPanel.html" title="class in javascript.swing">JSPanel</a></pre>
<div class="block">The abstract panel to show colors in a color format</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected simulation.dom.$CanvasRenderingContext2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctxRect">ctxRect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected simulation.dom.$CanvasRenderingContext2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctxSquare">ctxSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECT_HEIGHT">RECT_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECT_WIDTH">RECT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE_SIZE">SQUARE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSAbstractColorFormatPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(<a href="../event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a change listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(javascript.swing.JSComponent,int,int,int,int,int,int,double,double,javascript.awt.Insets)">addComponent</a></span>&#8203;(<a href="../JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
            int&nbsp;gridx,
            int&nbsp;gridy,
            int&nbsp;gridwidth,
            int&nbsp;gridheight,
            int&nbsp;anchor,
            int&nbsp;fill,
            double&nbsp;weightx,
            double&nbsp;weighty,
            <a href="../../awt/Insets.html" title="class in javascript.awt">Insets</a>&nbsp;insets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRadio(javascript.swing.JSRadioButton,java.lang.String,boolean,int,int)">addRadio</a></span>&#8203;(<a href="../JSRadioButton.html" title="class in javascript.swing">JSRadioButton</a>&nbsp;radio,
        java.lang.String&nbsp;text,
        boolean&nbsp;selected,
        int&nbsp;gridx,
        int&nbsp;gridy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSlider(javascript.swing.JSSlider,javascript.swing.JSSpinner,int,int,int,int)">addSlider</a></span>&#8203;(<a href="../JSSlider.html" title="class in javascript.swing">JSSlider</a>&nbsp;slider,
         <a href="../JSSpinner.html" title="class in javascript.swing">JSSpinner</a>&nbsp;spinner,
         int&nbsp;value,
         int&nbsp;max,
         int&nbsp;gridx,
         int&nbsp;gridy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpinner(javascript.swing.JSSpinner,javascript.swing.JSSlider,int,int,int,int)">addSpinner</a></span>&#8203;(<a href="../JSSpinner.html" title="class in javascript.swing">JSSpinner</a>&nbsp;spinner,
          <a href="../JSSlider.html" title="class in javascript.swing">JSSlider</a>&nbsp;slider,
          int&nbsp;value,
          int&nbsp;max,
          int&nbsp;gridx,
          int&nbsp;gridy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canDoItRect(java.lang.String)">canDoItRect</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canDoItSquare(java.lang.String)">canDoItSquare</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAll()">drawAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(double,double)">drawCircle</a></span>&#8203;(double&nbsp;x,
          double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(double)">drawLine</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect()">drawRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectSelector()">drawRectSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSquare()">drawSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSquareSelector()">drawSquareSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../awt/Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColor()">getSelectedColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueIsAdjusting()">getValueIsAdjusting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the selected color is "adjusting"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onchange(boolean)">onchange</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectEvent(def.dom.MouseEvent,java.lang.String)">rectEvent</a></span>&#8203;(def.dom.MouseEvent&nbsp;event,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedColor(javascript.awt.Color)">setSelectedColor</a></span>&#8203;(<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the selected color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareEvent(def.dom.MouseEvent,java.lang.String)">squareEvent</a></span>&#8203;(def.dom.MouseEvent&nbsp;event,
           java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSPanel.html" title="class in javascript.swing">JSPanel</a></h3>
<code><a href="../JSPanel.html#add(javascript.swing.JSComponent,java.lang.Object)">add</a>, <a href="../JSPanel.html#getLayout()">getLayout</a>, <a href="../JSPanel.html#setLayout(javascript.awt.LayoutManager)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSComponent.html" title="class in javascript.swing">JSComponent</a></h3>
<code><a href="../JSComponent.html#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a>, <a href="../JSComponent.html#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a>, <a href="../JSComponent.html#appendChild(javascript.swing.JSComponent)">appendChild</a>, <a href="../JSComponent.html#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a>, <a href="../JSComponent.html#appendInBody()">appendInBody</a>, <a href="../JSComponent.html#appendNodeChild(def.dom.Node)">appendNodeChild</a>, <a href="../JSComponent.html#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a>, <a href="../JSComponent.html#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a>, <a href="../JSComponent.html#clearContent()">clearContent</a>, <a href="../JSComponent.html#cssAddClass(java.lang.String)">cssAddClass</a>, <a href="../JSComponent.html#cssClassList()">cssClassList</a>, <a href="../JSComponent.html#cssRemoveClass(java.lang.String)">cssRemoveClass</a>, <a href="../JSComponent.html#cssToggleClass(java.lang.String)">cssToggleClass</a>, <a href="../JSComponent.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../JSComponent.html#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a>, <a href="../JSComponent.html#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a>, <a href="../JSComponent.html#getChildCount()">getChildCount</a>, <a href="../JSComponent.html#getChildPropertyByQuery(java.lang.String,java.lang.String)">getChildPropertyByQuery</a>, <a href="../JSComponent.html#getChilStyleByIndex(int)">getChilStyleByIndex</a>, <a href="../JSComponent.html#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a>, <a href="../JSComponent.html#getID()">getID</a>, <a href="../JSComponent.html#getProperty(java.lang.String)">getProperty</a>, <a href="../JSComponent.html#getStyle()">getStyle</a>, <a href="../JSComponent.html#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a>, <a href="../JSComponent.html#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a>, <a href="../JSComponent.html#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a>, <a href="../JSComponent.html#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a>, <a href="../JSComponent.html#invoke(java.lang.String)">invoke</a>, <a href="../JSComponent.html#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a>, <a href="../JSComponent.html#prependChild(javascript.swing.JSComponent)">prependChild</a>, <a href="../JSComponent.html#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a>, <a href="../JSComponent.html#prependNodeChild(def.dom.Node)">prependNodeChild</a>, <a href="../JSComponent.html#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a>, <a href="../JSComponent.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../JSComponent.html#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a>, <a href="../JSComponent.html#removeFromBody()">removeFromBody</a>, <a href="../JSComponent.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="../JSComponent.html#setBackground(javascript.awt.Color)">setBackground</a>, <a href="../JSComponent.html#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a>, <a href="../JSComponent.html#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a>, <a href="../JSComponent.html#setChildPropertyByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildPropertyByQuery</a>, <a href="../JSComponent.html#setContent(java.lang.String)">setContent</a>, <a href="../JSComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../JSComponent.html#setID(java.lang.String)">setID</a>, <a href="../JSComponent.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ctxSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxSquare</h4>
<pre>protected final&nbsp;simulation.dom.$CanvasRenderingContext2D ctxSquare</pre>
</li>
</ul>
<a id="ctxRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxRect</h4>
<pre>protected final&nbsp;simulation.dom.$CanvasRenderingContext2D ctxRect</pre>
</li>
</ul>
<a id="SQUARE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SIZE</h4>
<pre>protected static final&nbsp;int SQUARE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.swing.colorchooser.JSAbstractColorFormatPanel.SQUARE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_WIDTH</h4>
<pre>protected static final&nbsp;int RECT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.swing.colorchooser.JSAbstractColorFormatPanel.RECT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECT_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECT_HEIGHT</h4>
<pre>protected static final&nbsp;int RECT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.swing.colorchooser.JSAbstractColorFormatPanel.RECT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSAbstractColorFormatPanel</h4>
<pre>protected&nbsp;JSAbstractColorFormatPanel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRadio(javascript.swing.JSRadioButton,java.lang.String,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addRadio&#8203;(<a href="../JSRadioButton.html" title="class in javascript.swing">JSRadioButton</a>&nbsp;radio,
                        java.lang.String&nbsp;text,
                        boolean&nbsp;selected,
                        int&nbsp;gridx,
                        int&nbsp;gridy)</pre>
</li>
</ul>
<a id="addSlider(javascript.swing.JSSlider,javascript.swing.JSSpinner,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addSlider&#8203;(<a href="../JSSlider.html" title="class in javascript.swing">JSSlider</a>&nbsp;slider,
                         <a href="../JSSpinner.html" title="class in javascript.swing">JSSpinner</a>&nbsp;spinner,
                         int&nbsp;value,
                         int&nbsp;max,
                         int&nbsp;gridx,
                         int&nbsp;gridy)</pre>
</li>
</ul>
<a id="addSpinner(javascript.swing.JSSpinner,javascript.swing.JSSlider,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpinner</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addSpinner&#8203;(<a href="../JSSpinner.html" title="class in javascript.swing">JSSpinner</a>&nbsp;spinner,
                          <a href="../JSSlider.html" title="class in javascript.swing">JSSlider</a>&nbsp;slider,
                          int&nbsp;value,
                          int&nbsp;max,
                          int&nbsp;gridx,
                          int&nbsp;gridy)</pre>
</li>
</ul>
<a id="addComponent(javascript.swing.JSComponent,int,int,int,int,int,int,double,double,javascript.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addComponent&#8203;(<a href="../JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
                            int&nbsp;gridx,
                            int&nbsp;gridy,
                            int&nbsp;gridwidth,
                            int&nbsp;gridheight,
                            int&nbsp;anchor,
                            int&nbsp;fill,
                            double&nbsp;weightx,
                            double&nbsp;weighty,
                            <a href="../../awt/Insets.html" title="class in javascript.awt">Insets</a>&nbsp;insets)</pre>
</li>
</ul>
<a id="drawAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAll</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawAll()</pre>
</li>
</ul>
<a id="drawSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquare</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;drawSquare()</pre>
</li>
</ul>
<a id="drawSquareSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquareSelector</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;drawSquareSelector()</pre>
</li>
</ul>
<a id="drawCircle(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawCircle&#8203;(double&nbsp;x,
                          double&nbsp;y)</pre>
</li>
</ul>
<a id="drawRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;drawRect()</pre>
</li>
</ul>
<a id="drawRectSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectSelector</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;drawRectSelector()</pre>
</li>
</ul>
<a id="drawLine(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawLine&#8203;(double&nbsp;y)</pre>
</li>
</ul>
<a id="squareEvent(def.dom.MouseEvent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareEvent</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;squareEvent&#8203;(def.dom.MouseEvent&nbsp;event,
                                    java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="canDoItSquare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDoItSquare</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;canDoItSquare&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="rectEvent(def.dom.MouseEvent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectEvent</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;rectEvent&#8203;(def.dom.MouseEvent&nbsp;event,
                                  java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="canDoItRect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDoItRect</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;canDoItRect&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns if the selected color is "adjusting"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selected color is adjusting, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addChangeListener(javascript.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(<a href="../event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a change listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a id="onchange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onchange&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="getSelectedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;getSelectedColor()</pre>
<div class="block">Returns the selected color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected color</dd>
</dl>
</li>
</ul>
<a id="setSelectedColor(javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSelectedColor&#8203;(<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the selected color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The selected color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSAbstractColorFormatPanel.html" target="_top">Frames</a></li>
<li><a href="JSAbstractColorFormatPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
