<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>javascript.util.fsa (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javascript.util.fsa (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/util/fsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javascript.util.fsa</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">A package reproducing the JavaScript File System Access API</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a></th>
<td class="colLast">
<div class="block">The simulation of the FileSystemDirectoryHandle object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a></th>
<td class="colLast">
<div class="block">The simulation of the FileSystemFileHandle object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></th>
<td class="colLast">
<div class="block">The simulation of the FileSystemHandle object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileSystemWritableFileStream.html" title="interface in javascript.util.fsa">FileSystemWritableFileStream</a></th>
<td class="colLast">
<div class="block">The simulation of the FileSystemWritableFileStream object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WritableStream.html" title="interface in javascript.util.fsa">WritableStream</a></th>
<td class="colLast">
<div class="block">The simulation of the WritableStream object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WritableStreamDefaultWriter.html" title="interface in javascript.util.fsa">WritableStreamDefaultWriter</a></th>
<td class="colLast">
<div class="block">The simulation of the WritableStreamDefaultWriter object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectoryPickerOptions.html" title="class in javascript.util.fsa">DirectoryPickerOptions</a></th>
<td class="colLast">
<div class="block">The options used when opening a directory</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilePickerOptions.html" title="class in javascript.util.fsa">FilePickerOptions</a></th>
<td class="colLast">
<div class="block">The options used when opening/saving a file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilePickerOptionsType.html" title="class in javascript.util.fsa">FilePickerOptionsType</a></th>
<td class="colLast">
<div class="block">The types in the options used when opening/saving a file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa">FileSystemHandleGetOptions</a></th>
<td class="colLast">
<div class="block">The options used when getting a FileSystemHandle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemHandleRemoveOptions.html" title="class in javascript.util.fsa">FileSystemHandleRemoveOptions</a></th>
<td class="colLast">
<div class="block">The options used when removing a FileSystemHandle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileSystemPickerOptions.html" title="class in javascript.util.fsa">FileSystemPickerOptions</a></th>
<td class="colLast">
<div class="block">The common object of the options used when opening/saving a file or opening a
 directory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemWritableFileStreamCreateOptions.html" title="class in javascript.util.fsa">FileSystemWritableFileStreamCreateOptions</a></th>
<td class="colLast">
<div class="block">The options used when creating a FileSystemWritableFileStream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/util/fsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
