<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSComponent (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSComponent (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSComponent.html" target="_top">Frames</a></li>
<li><a href="JSComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing</a></div>
<h2 title="Class JSComponent" class="title">Class JSComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractButton.html" title="class in javascript.swing">AbstractButton</a></code>, <code><a href="Filler.html" title="class in javascript.swing">Filler</a></code>, <code><a href="JSColorChooser.html" title="class in javascript.swing">JSColorChooser</a></code>, <code><a href="JSComboBox.html" title="class in javascript.swing">JSComboBox</a></code>, <code><a href="JSDialog.html" title="class in javascript.swing">JSDialog</a></code>, <code><a href="JSFrame.html" title="class in javascript.swing">JSFrame</a></code>, <code><a href="JSLabel.html" title="class in javascript.swing">JSLabel</a></code>, <code><a href="JSPanel.html" title="class in javascript.swing">JSPanel</a></code>, <code><a href="JSProgressBar.html" title="class in javascript.swing">JSProgressBar</a></code>, <code><a href="JSSlider.html" title="class in javascript.swing">JSSlider</a></code>, <code><a href="JSSpinner.html" title="class in javascript.swing">JSSpinner</a></code>, <code><a href="JSTextField.html" title="class in javascript.swing">JSTextField</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JSComponent</span>
extends java.lang.Object</pre>
<div class="block">The javax.swing.JComponent clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(def.dom.HTMLElement)">JSComponent</a></span>&#8203;(def.dom.HTMLElement&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a></span>&#8203;(java.lang.String&nbsp;query,
                            java.lang.String&nbsp;event,
                            def.dom.EventListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an event listener to a child of the HTML element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a></span>&#8203;(java.lang.String&nbsp;event,
                def.dom.EventListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an event listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendChild(javascript.swing.JSComponent)">appendChild</a></span>&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Adds a child to the HTML element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a></span>&#8203;(java.lang.String&nbsp;query,
                 <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Adds a child to the HTML element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendInBody()">appendInBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the HTML element to the BODY element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNodeChild(def.dom.Node)">appendNodeChild</a></span>&#8203;(def.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a child to the HTML element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a></span>&#8203;(java.lang.String&nbsp;query,
                     def.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a child to the HTML element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Clears the text content of a child of the HTML element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearContent()">clearContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the text content of the HTML element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cssAddClass(java.lang.String)">cssAddClass</a></span>&#8203;(java.lang.String&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Adds a CSS class to the class list of the HTML element</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>def.dom.DOMTokenList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cssClassList()">cssClassList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class list of the HTML element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cssRemoveClass(java.lang.String)">cssRemoveClass</a></span>&#8203;(java.lang.String&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Removes a CSS class from the class list of the HTML element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cssToggleClass(java.lang.String)">cssToggleClass</a></span>&#8203;(java.lang.String&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Toggles a CSS class in the class list of the HTML element (if the class is
 set removes it, otherwise adds it)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a></span>&#8203;(int&nbsp;index,
                        java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns an attribute of a child of the HTML element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a></span>&#8203;(java.lang.String&nbsp;query,
                        java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns an attribute of a child of the HTML element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the child count of the HTML element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>def.dom.CSSStyleDeclaration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChilStyleByIndex(int)">getChilStyleByIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the style of a child of the HTML element</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>def.dom.CSSStyleDeclaration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Returns the style of a child of the HTML element</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the HTML element</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns a property of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>def.dom.CSSStyleDeclaration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the style of the HTML element</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a></span>&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
            java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">insert a child to the HTML element before another child</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a></span>&#8203;(java.lang.String&nbsp;queryInTree,
                  <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
                  java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">insert a child to the HTML element before another child</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a></span>&#8203;(def.dom.Node&nbsp;node,
                java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">insert a child to the HTML element before another child</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a></span>&#8203;(java.lang.String&nbsp;queryInTree,
                      def.dom.Node&nbsp;node,
                      java.lang.String&nbsp;query)</code></th>
<td class="colLast">
<div class="block">insert a child to the HTML element before another child</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.String)">invoke</a></span>&#8203;(java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Invokes a method of the HTML element</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a></span>&#8203;(java.lang.String&nbsp;query,
            java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Invokes a method of an child of the HTML element</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependChild(javascript.swing.JSComponent)">prependChild</a></span>&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Prepends a child to the HTML element</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a></span>&#8203;(java.lang.String&nbsp;query,
                  <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Prepends a child to the HTML element</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependNodeChild(def.dom.Node)">prependNodeChild</a></span>&#8203;(def.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Prepends a child to the HTML element</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a></span>&#8203;(java.lang.String&nbsp;query,
                      def.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Prepends a child to the HTML element</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String)">removeAttribute</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a></span>&#8203;(java.lang.String&nbsp;query,
                           java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes an attribute of a child the HTML element</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromBody()">removeFromBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the HTML element from the BODY element</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.String)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(javascript.awt.Color)">setBackground</a></span>&#8203;(<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JComponent.setBackground</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a></span>&#8203;(int&nbsp;index,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an attribute of a child of the HTML element</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a></span>&#8203;(java.lang.String&nbsp;query,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an attribute of a child of the HTML element</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Sets the text content of the HTML element</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of the HTML element</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String)">setProperty</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(def.dom.HTMLElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSComponent</h4>
<pre>public&nbsp;JSComponent&#8203;(def.dom.HTMLElement&nbsp;element)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The HTML element representing this component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBackground(javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackground&#8203;(<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</pre>
<div class="block">Clone of javax.swing.JComponent.setBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to enable the button, false otherwise</dd>
</dl>
</li>
</ul>
<a id="invoke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invoke&#8203;(java.lang.String&nbsp;method)</pre>
<div class="block">Invokes a method of the HTML element</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method name (with parenthesis)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
</dl>
</li>
</ul>
<a id="invokeInTree(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInTree</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeInTree&#8203;(java.lang.String&nbsp;query,
                          java.lang.String&nbsp;method)</pre>
<div class="block">Invokes a method of an child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>method</code> - The method name (with parenthesis)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the HTML element</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the ID of the HTML element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the HTML element</dd>
</dl>
</li>
</ul>
<a id="cssAddClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssAddClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cssAddClass&#8203;(java.lang.String&nbsp;cl)</pre>
<div class="block">Adds a CSS class to the class list of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class to add</dd>
</dl>
</li>
</ul>
<a id="cssRemoveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssRemoveClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cssRemoveClass&#8203;(java.lang.String&nbsp;cl)</pre>
<div class="block">Removes a CSS class from the class list of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class to remove</dd>
</dl>
</li>
</ul>
<a id="cssToggleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssToggleClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cssToggleClass&#8203;(java.lang.String&nbsp;cl)</pre>
<div class="block">Toggles a CSS class in the class list of the HTML element (if the class is
 set removes it, otherwise adds it)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class to toggle</dd>
</dl>
</li>
</ul>
<a id="cssClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssClassList</h4>
<pre class="methodSignature">public&nbsp;def.dom.DOMTokenList&nbsp;cssClassList()</pre>
<div class="block">Returns the class list of the HTML element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class list of the HTML element</dd>
</dl>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;def.dom.CSSStyleDeclaration&nbsp;getStyle()</pre>
<div class="block">Returns the style of the HTML element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style of the HTML element</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets a property of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a property of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttribute&#8203;(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key</dd>
<dd><code>value</code> - The attribute value</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttribute&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
</dl>
</li>
</ul>
<a id="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAttribute&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Removes an attribute of the HTML element (for example <i>value</i> is a
 property, <i>readonly</i> is an attribute)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key</dd>
</dl>
</li>
</ul>
<a id="clearContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearContent()</pre>
<div class="block">Clears the text content of the HTML element</div>
</li>
</ul>
<a id="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the text content of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The text content of this component</dd>
</dl>
</li>
</ul>
<a id="addEventListener(java.lang.String,def.dom.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEventListener&#8203;(java.lang.String&nbsp;event,
                             def.dom.EventListener&nbsp;listener)</pre>
<div class="block">Adds an event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event</dd>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a id="appendInBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendInBody()</pre>
<div class="block">Adds the HTML element to the BODY element</div>
</li>
</ul>
<a id="removeFromBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromBody()</pre>
<div class="block">Removes the HTML element from the BODY element</div>
</li>
</ul>
<a id="appendChild(javascript.swing.JSComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendChild&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</pre>
<div class="block">Adds a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The child component</dd>
</dl>
</li>
</ul>
<a id="appendNodeChild(def.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNodeChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendNodeChild&#8203;(def.dom.Node&nbsp;node)</pre>
<div class="block">Adds a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node</dd>
</dl>
</li>
</ul>
<a id="insertBefore(javascript.swing.JSComponent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
                         java.lang.String&nbsp;query)</pre>
<div class="block">insert a child to the HTML element before another child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The child component</dd>
<dd><code>query</code> - The query selector</dd>
</dl>
</li>
</ul>
<a id="insertNodeBefore(def.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertNodeBefore&#8203;(def.dom.Node&nbsp;node,
                             java.lang.String&nbsp;query)</pre>
<div class="block">insert a child to the HTML element before another child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node</dd>
<dd><code>query</code> - The query selector</dd>
</dl>
</li>
</ul>
<a id="prependChild(javascript.swing.JSComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prependChild&#8203;(<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</pre>
<div class="block">Prepends a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The child component</dd>
</dl>
</li>
</ul>
<a id="prependNodeChild(def.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependNodeChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prependNodeChild&#8203;(def.dom.Node&nbsp;node)</pre>
<div class="block">Prepends a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node</dd>
</dl>
</li>
</ul>
<a id="appendChildInTree(java.lang.String,javascript.swing.JSComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChildInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendChildInTree&#8203;(java.lang.String&nbsp;query,
                              <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</pre>
<div class="block">Adds a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>component</code> - The child component</dd>
</dl>
</li>
</ul>
<a id="appendNodeChildInTree(java.lang.String,def.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNodeChildInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendNodeChildInTree&#8203;(java.lang.String&nbsp;query,
                                  def.dom.Node&nbsp;node)</pre>
<div class="block">Adds a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>node</code> - The node</dd>
</dl>
</li>
</ul>
<a id="insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBeforeInTree&#8203;(java.lang.String&nbsp;queryInTree,
                               <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component,
                               java.lang.String&nbsp;query)</pre>
<div class="block">insert a child to the HTML element before another child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryInTree</code> - The query selector in tree</dd>
<dd><code>component</code> - The child component</dd>
<dd><code>query</code> - The query selector</dd>
</dl>
</li>
</ul>
<a id="insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeBeforeInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertNodeBeforeInTree&#8203;(java.lang.String&nbsp;queryInTree,
                                   def.dom.Node&nbsp;node,
                                   java.lang.String&nbsp;query)</pre>
<div class="block">insert a child to the HTML element before another child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryInTree</code> - The query selector in tree</dd>
<dd><code>node</code> - The node</dd>
<dd><code>query</code> - The query selector</dd>
</dl>
</li>
</ul>
<a id="prependChildInTree(java.lang.String,javascript.swing.JSComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependChildInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prependChildInTree&#8203;(java.lang.String&nbsp;query,
                               <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a>&nbsp;component)</pre>
<div class="block">Prepends a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>component</code> - The child component</dd>
</dl>
</li>
</ul>
<a id="prependNodeChildInTree(java.lang.String,def.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependNodeChildInTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prependNodeChildInTree&#8203;(java.lang.String&nbsp;query,
                                   def.dom.Node&nbsp;node)</pre>
<div class="block">Prepends a child to the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>node</code> - The node</dd>
</dl>
</li>
</ul>
<a id="getChilStyleByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilStyleByIndex</h4>
<pre class="methodSignature">public&nbsp;def.dom.CSSStyleDeclaration&nbsp;getChilStyleByIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the style of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The child index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style of a child of the HTML element</dd>
</dl>
</li>
</ul>
<a id="getChilStyleByQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilStyleByQuery</h4>
<pre class="methodSignature">public&nbsp;def.dom.CSSStyleDeclaration&nbsp;getChilStyleByQuery&#8203;(java.lang.String&nbsp;query)</pre>
<div class="block">Returns the style of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style of a child of the HTML element</dd>
</dl>
</li>
</ul>
<a id="setChildAttributeByIndex(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildAttributeByIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildAttributeByIndex&#8203;(int&nbsp;index,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The child index</dd>
<dd><code>key</code> - The attribute key</dd>
<dd><code>value</code> - The attribute value</dd>
</dl>
</li>
</ul>
<a id="setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildAttributeByQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildAttributeByQuery&#8203;(java.lang.String&nbsp;query,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>key</code> - The attribute key</dd>
<dd><code>value</code> - The attribute value</dd>
</dl>
</li>
</ul>
<a id="getChildAttributeByIndex(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttributeByIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChildAttributeByIndex&#8203;(int&nbsp;index,
                                                 java.lang.String&nbsp;key)</pre>
<div class="block">Returns an attribute of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The child index</dd>
<dd><code>key</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
</dl>
</li>
</ul>
<a id="getChildAttributeByQuery(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttributeByQuery</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChildAttributeByQuery&#8203;(java.lang.String&nbsp;query,
                                                 java.lang.String&nbsp;key)</pre>
<div class="block">Returns an attribute of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>key</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
</dl>
</li>
</ul>
<a id="removeChildAttributeByQuery(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildAttributeByQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChildAttributeByQuery&#8203;(java.lang.String&nbsp;query,
                                        java.lang.String&nbsp;key)</pre>
<div class="block">Removes an attribute of a child the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>key</code> - The attribute key</dd>
</dl>
</li>
</ul>
<a id="clearChildContentByQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildContentByQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearChildContentByQuery&#8203;(java.lang.String&nbsp;query)</pre>
<div class="block">Clears the text content of a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
</dl>
</li>
</ul>
<a id="addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEventListenerByQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChildEventListenerByQuery&#8203;(java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;event,
                                         def.dom.EventListener&nbsp;listener)</pre>
<div class="block">Adds an event listener to a child of the HTML element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query selector</dd>
<dd><code>event</code> - The event</dd>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getChildCount()</pre>
<div class="block">Returns the child count of the HTML element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child count of the HTML element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSComponent.html" target="_top">Frames</a></li>
<li><a href="JSComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
