<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>FileSystemDirectoryHandle (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemDirectoryHandle (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":6,"i2":6,"i3":1,"i4":6,"i5":6,"i6":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/util/fsa/FileSystemDirectoryHandle.html" target="_top">Frames</a></li>
<li><a href="FileSystemDirectoryHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.util.fsa</a></div>
<h2 title="Interface FileSystemDirectoryHandle" class="title">Interface FileSystemDirectoryHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FileSystemDirectoryHandle</span>
extends <a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></pre>
<div class="block">The simulation of the FileSystemDirectoryHandle object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVAL_ENTRIES">EVAL_ENTRIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVAL_KEYS">EVAL_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVAL_VALUES">EVAL_VALUES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javascript.util.fsa.FileSystemHandle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javascript.util.fsa.<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></h3>
<code><a href="FileSystemHandle.html#kind">kind</a>, <a href="FileSystemHandle.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">entries</a></span>&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
       simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&gt;&gt;&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Utility method to simulate the entries method in FileSystemDirectoryHandle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>def.js.Promise&lt;<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectoryHandle(java.lang.String,javascript.util.fsa.FileSystemHandleGetOptions)">getDirectoryHandle</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa">FileSystemHandleGetOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>def.js.Promise&lt;<a href="FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileHandle(java.lang.String,javascript.util.fsa.FileSystemHandleGetOptions)">getFileHandle</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa">FileSystemHandleGetOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">keys</a></span>&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
    simulation.js.$Apply_1_Void&lt;def.js.Array&lt;java.lang.String&gt;&gt;&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Utility method to simulate the keys method in FileSystemDirectoryHandle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>def.js.Promise&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntry(java.lang.String,javascript.util.fsa.FileSystemHandleRemoveOptions)">removeEntry</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="FileSystemHandleRemoveOptions.html" title="class in javascript.util.fsa">FileSystemHandleRemoveOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>def.js.Promise&lt;def.js.Array&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(javascript.util.fsa.FileSystemHandle)">resolve</a></span>&#8203;(<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&nbsp;possibleDescendant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">values</a></span>&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
      simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&gt;&gt;&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Utility method to simulate the values method in FileSystemDirectoryHandle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.util.fsa.FileSystemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javascript.util.fsa.<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></h3>
<code><a href="FileSystemHandle.html#isSameEntry(javascript.util.fsa.FileSystemHandle)">isSameEntry</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EVAL_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_ENTRIES</h4>
<pre>static final&nbsp;java.lang.String EVAL_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.util.fsa.FileSystemDirectoryHandle.EVAL_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EVAL_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_KEYS</h4>
<pre>static final&nbsp;java.lang.String EVAL_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.util.fsa.FileSystemDirectoryHandle.EVAL_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EVAL_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVAL_VALUES</h4>
<pre>static final&nbsp;java.lang.String EVAL_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javascript.util.fsa.FileSystemDirectoryHandle.EVAL_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirectoryHandle(java.lang.String,javascript.util.fsa.FileSystemHandleGetOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryHandle</h4>
<pre class="methodSignature">def.js.Promise&lt;<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&gt;&nbsp;getDirectoryHandle&#8203;(java.lang.String&nbsp;name,
                                                             <a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa">FileSystemHandleGetOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="getFileHandle(java.lang.String,javascript.util.fsa.FileSystemHandleGetOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandle</h4>
<pre class="methodSignature">def.js.Promise&lt;<a href="FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;&nbsp;getFileHandle&#8203;(java.lang.String&nbsp;name,
                                                   <a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa">FileSystemHandleGetOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="removeEntry(java.lang.String,javascript.util.fsa.FileSystemHandleRemoveOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre class="methodSignature">def.js.Promise&lt;java.lang.Void&gt;&nbsp;removeEntry&#8203;(java.lang.String&nbsp;name,
                                           <a href="FileSystemHandleRemoveOptions.html" title="class in javascript.util.fsa">FileSystemHandleRemoveOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="resolve(javascript.util.fsa.FileSystemHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">def.js.Promise&lt;def.js.Array&lt;java.lang.String&gt;&gt;&nbsp;resolve&#8203;(<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&nbsp;possibleDescendant)</pre>
</li>
</ul>
<a id="entries(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;entries&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
                    simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&gt;&gt;&nbsp;apply)</pre>
<div class="block">Utility method to simulate the entries method in FileSystemDirectoryHandle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle</dd>
<dd><code>apply</code> - The method to call on the obtained entries</dd>
</dl>
</li>
</ul>
<a id="keys(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;keys&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
                 simulation.js.$Apply_1_Void&lt;def.js.Array&lt;java.lang.String&gt;&gt;&nbsp;apply)</pre>
<div class="block">Utility method to simulate the keys method in FileSystemDirectoryHandle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle</dd>
<dd><code>apply</code> - The method to call on the obtained keys</dd>
</dl>
</li>
</ul>
<a id="values(javascript.util.fsa.FileSystemDirectoryHandle,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;values&#8203;(<a href="FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&nbsp;handle,
                   simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a>&gt;&gt;&nbsp;apply)</pre>
<div class="block">Utility method to simulate the values method in FileSystemDirectoryHandle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle</dd>
<dd><code>apply</code> - The method to call on the obtained values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/util/fsa/FileSystemDirectoryHandle.html" target="_top">Frames</a></li>
<li><a href="FileSystemDirectoryHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
