<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>javascript.util.fsa (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">javascript.util.fsa</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileSystemFileHandle.html" title="interface in javascript.util.fsa" target="classFrame"><span class="interfaceName">FileSystemFileHandle</span></a></li>
<li><a href="FileSystemHandle.html" title="interface in javascript.util.fsa" target="classFrame"><span class="interfaceName">FileSystemHandle</span></a></li>
<li><a href="FileSystemWritableFileStream.html" title="interface in javascript.util.fsa" target="classFrame"><span class="interfaceName">FileSystemWritableFileStream</span></a></li>
<li><a href="WritableStream.html" title="interface in javascript.util.fsa" target="classFrame"><span class="interfaceName">WritableStream</span></a></li>
<li><a href="WritableStreamDefaultWriter.html" title="interface in javascript.util.fsa" target="classFrame"><span class="interfaceName">WritableStreamDefaultWriter</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilePickerOptions.html" title="class in javascript.util.fsa" target="classFrame">FilePickerOptions</a></li>
<li><a href="FilePickerOptionsType.html" title="class in javascript.util.fsa" target="classFrame">FilePickerOptionsType</a></li>
<li><a href="FileSystemHandleGetOptions.html" title="class in javascript.util.fsa" target="classFrame">FileSystemHandleGetOptions</a></li>
<li><a href="FileSystemHandleRemoveOptions.html" title="class in javascript.util.fsa" target="classFrame">FileSystemHandleRemoveOptions</a></li>
<li><a href="FileSystemWritableFileStreamCreateOptions.html" title="class in javascript.util.fsa" target="classFrame">FileSystemWritableFileStreamCreateOptions</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
