<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javascript.awt">javascript.awt.*</a></li>
<li><a href="#javascript.swing">javascript.swing.*</a></li>
<li><a href="#javascript.util">javascript.util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="javascript.awt">
<!--   -->
</a>
<section role="region">
<h2 title="javascript.awt">javascript.awt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.awt.<a href="javascript/awt/BorderLayout.html" title="class in javascript.awt">BorderLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.AFTER_LAST_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#AFTER_LAST_LINE">AFTER_LAST_LINE</a></code></th>
<td class="colLast"><code>"South"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.AFTER_LINE_ENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#AFTER_LINE_ENDS">AFTER_LINE_ENDS</a></code></th>
<td class="colLast"><code>"East"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.BEFORE_FIRST_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#BEFORE_FIRST_LINE">BEFORE_FIRST_LINE</a></code></th>
<td class="colLast"><code>"North"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.BEFORE_LINE_BEGINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#BEFORE_LINE_BEGINS">BEFORE_LINE_BEGINS</a></code></th>
<td class="colLast"><code>"West"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>"Center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#EAST">EAST</a></code></th>
<td class="colLast"><code>"East"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#LINE_END">LINE_END</a></code></th>
<td class="colLast"><code>"East"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.LINE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#LINE_START">LINE_START</a></code></th>
<td class="colLast"><code>"West"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#NORTH">NORTH</a></code></th>
<td class="colLast"><code>"North"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.PAGE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#PAGE_END">PAGE_END</a></code></th>
<td class="colLast"><code>"South"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.PAGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#PAGE_START">PAGE_START</a></code></th>
<td class="colLast"><code>"North"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#SOUTH">SOUTH</a></code></th>
<td class="colLast"><code>"South"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BorderLayout.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BorderLayout.html#WEST">WEST</a></code></th>
<td class="colLast"><code>"West"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.awt.<a href="javascript/awt/BoxLayout.html" title="class in javascript.awt">BoxLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BoxLayout.LINE_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BoxLayout.html#LINE_AXIS">LINE_AXIS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BoxLayout.PAGE_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BoxLayout.html#PAGE_AXIS">PAGE_AXIS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.BoxLayout.X_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BoxLayout.html#X_AXIS">X_AXIS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.BoxLayout.Y_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/BoxLayout.html#Y_AXIS">Y_AXIS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.awt.<a href="javascript/awt/FlowLayout.html" title="class in javascript.awt">FlowLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.FlowLayout.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/FlowLayout.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.FlowLayout.LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/FlowLayout.html#LEADING">LEADING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.FlowLayout.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/FlowLayout.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.FlowLayout.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/FlowLayout.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.FlowLayout.TRAILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/FlowLayout.html#TRAILING">TRAILING</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.awt.<a href="javascript/awt/GridBagConstraints.html" title="class in javascript.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.ABOVE_BASELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#ABOVE_BASELINE">ABOVE_BASELINE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.ABOVE_BASELINE_LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#ABOVE_BASELINE_LEADING">ABOVE_BASELINE_LEADING</a></code></th>
<td class="colLast"><code>1280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#ABOVE_BASELINE_TRAILING">ABOVE_BASELINE_TRAILING</a></code></th>
<td class="colLast"><code>1536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BASELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BASELINE">BASELINE</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BASELINE_LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BASELINE_LEADING">BASELINE_LEADING</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BASELINE_TRAILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BASELINE_TRAILING">BASELINE_TRAILING</a></code></th>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BELOW_BASELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BELOW_BASELINE">BELOW_BASELINE</a></code></th>
<td class="colLast"><code>1792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BELOW_BASELINE_LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BELOW_BASELINE_LEADING">BELOW_BASELINE_LEADING</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BELOW_BASELINE_TRAILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BELOW_BASELINE_TRAILING">BELOW_BASELINE_TRAILING</a></code></th>
<td class="colLast"><code>2304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#BOTH">BOTH</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#EAST">EAST</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.FIRST_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#FIRST_LINE_END">FIRST_LINE_END</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.FIRST_LINE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#FIRST_LINE_START">FIRST_LINE_START</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#HORIZONTAL">HORIZONTAL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.LAST_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#LAST_LINE_END">LAST_LINE_END</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.LAST_LINE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#LAST_LINE_START">LAST_LINE_START</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#LINE_END">LINE_END</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.LINE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#LINE_START">LINE_START</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#NONE">NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#NORTH">NORTH</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.NORTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#NORTHEAST">NORTHEAST</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.NORTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#NORTHWEST">NORTHWEST</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.PAGE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#PAGE_END">PAGE_END</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.PAGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#PAGE_START">PAGE_START</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.RELATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#RELATIVE">RELATIVE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.REMAINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#REMAINDER">REMAINDER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#SOUTH">SOUTH</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.SOUTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#SOUTHEAST">SOUTHEAST</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.SOUTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#SOUTHWEST">SOUTHWEST</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#VERTICAL">VERTICAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.awt.GridBagConstraints.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/awt/GridBagConstraints.html#WEST">WEST</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javascript.swing">
<!--   -->
</a>
<section role="region">
<h2 title="javascript.swing">javascript.swing.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.<a href="javascript/swing/JSFileChooser.html" title="class in javascript.swing">JSFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSFileChooser.FOLDER_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSFileChooser.html#FOLDER_SELECTION">FOLDER_SELECTION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSFileChooser.MULTIPLE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSFileChooser.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSFileChooser.SINGLE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSFileChooser.html#SINGLE_SELECTION">SINGLE_SELECTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.<a href="javascript/swing/JSOptionPane.html" title="class in javascript.swing">JSOptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.CANCEL_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#CANCEL_OPTION">CANCEL_OPTION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.CLOSED_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#CLOSED_OPTION">CLOSED_OPTION</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.DEFAULT_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#DEFAULT_OPTION">DEFAULT_OPTION</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.INFORMATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#INFORMATION_MESSAGE">INFORMATION_MESSAGE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.NO_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#NO_OPTION">NO_OPTION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.OK_CANCEL_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#OK_CANCEL_OPTION">OK_CANCEL_OPTION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.OK_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#OK_OPTION">OK_OPTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.PLAIN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#PLAIN_MESSAGE">PLAIN_MESSAGE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.QUESTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.WARNING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#WARNING_MESSAGE">WARNING_MESSAGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.YES_NO_CANCEL_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.YES_NO_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#YES_NO_OPTION">YES_NO_OPTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSOptionPane.YES_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSOptionPane.html#YES_OPTION">YES_OPTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.<a href="javascript/swing/JSProgressBar.html" title="class in javascript.swing">JSProgressBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSProgressBar.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSProgressBar.html#HORIZONTAL">HORIZONTAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSProgressBar.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSProgressBar.html#VERTICAL">VERTICAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.<a href="javascript/swing/JSSlider.html" title="class in javascript.swing">JSSlider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSSlider.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSSlider.html#HORIZONTAL">HORIZONTAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSSlider.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSSlider.html#VERTICAL">VERTICAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.<a href="javascript/swing/JSTabbedPane.html" title="class in javascript.swing">JSTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#BOTTOM">BOTTOM</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#END">END</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#START">START</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.JSTabbedPane.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/JSTabbedPane.html#TOP">TOP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.swing.colorchooser.<a href="javascript/swing/colorchooser/JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.colorchooser.JSAbstractColorFormatPanel.RECT_HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/colorchooser/JSAbstractColorFormatPanel.html#RECT_HEIGHT">RECT_HEIGHT</a></code></th>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.swing.colorchooser.JSAbstractColorFormatPanel.RECT_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/colorchooser/JSAbstractColorFormatPanel.html#RECT_WIDTH">RECT_WIDTH</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javascript.swing.colorchooser.JSAbstractColorFormatPanel.SQUARE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/swing/colorchooser/JSAbstractColorFormatPanel.html#SQUARE_SIZE">SQUARE_SIZE</a></code></th>
<td class="colLast"><code>180</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="javascript.util">
<!--   -->
</a>
<section role="region">
<h2 title="javascript.util">javascript.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.util.fsa.<a href="javascript/util/fsa/FileSystemHandle.html" title="interface in javascript.util.fsa">FileSystemHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.util.fsa.FileSystemHandle.kind">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/util/fsa/FileSystemHandle.html#kind">kind</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javascript.util.fsa.FileSystemHandle.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/util/fsa/FileSystemHandle.html#name">name</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.util.fsa.<a href="javascript/util/fsa/WritableStream.html" title="interface in javascript.util.fsa">WritableStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.util.fsa.WritableStream.locked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/util/fsa/WritableStream.html#locked">locked</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javascript.util.fsa.<a href="javascript/util/fsa/WritableStreamDefaultWriter.html" title="interface in javascript.util.fsa">WritableStreamDefaultWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javascript.util.fsa.WritableStreamDefaultWriter.desiredSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="javascript/util/fsa/WritableStreamDefaultWriter.html#desiredSize">desiredSize</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
