<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSColorSwatchesPanel (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSColorSwatchesPanel (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSColorSwatchesPanel.html" target="_top">Frames</a></li>
<li><a href="JSColorSwatchesPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing.colorchooser</a></div>
<h2 title="Class JSColorSwatchesPanel" class="title">Class JSColorSwatchesPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSComponent.html" title="class in javascript.swing">javascript.swing.JSComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSPanel.html" title="class in javascript.swing">javascript.swing.JSPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="JSAbstractColorSwatchesPanel.html" title="class in javascript.swing.colorchooser">javascript.swing.colorchooser.JSAbstractColorSwatchesPanel</a></li>
<li>
<ul class="inheritance">
<li>javascript.swing.colorchooser.JSColorSwatchesPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSColorSwatchesPanel</span>
extends <a href="JSAbstractColorSwatchesPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorSwatchesPanel</a></pre>
<div class="block">The panel to show a large set of swatch colors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSColorSwatchesPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.colorchooser.JSAbstractColorSwatchesPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.colorchooser.<a href="JSAbstractColorSwatchesPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorSwatchesPanel</a></h3>
<code><a href="JSAbstractColorSwatchesPanel.html#addActionListener(javascript.awt.event.ActionListener)">addActionListener</a>, <a href="JSAbstractColorSwatchesPanel.html#getSelectedColor()">getSelectedColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSPanel.html" title="class in javascript.swing">JSPanel</a></h3>
<code><a href="../JSPanel.html#add(javascript.swing.JSComponent,java.lang.Object)">add</a>, <a href="../JSPanel.html#getLayout()">getLayout</a>, <a href="../JSPanel.html#setLayout(javascript.awt.LayoutManager)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSComponent.html" title="class in javascript.swing">JSComponent</a></h3>
<code><a href="../JSComponent.html#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a>, <a href="../JSComponent.html#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a>, <a href="../JSComponent.html#appendChild(javascript.swing.JSComponent)">appendChild</a>, <a href="../JSComponent.html#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a>, <a href="../JSComponent.html#appendInBody()">appendInBody</a>, <a href="../JSComponent.html#appendNodeChild(def.dom.Node)">appendNodeChild</a>, <a href="../JSComponent.html#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a>, <a href="../JSComponent.html#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a>, <a href="../JSComponent.html#clearContent()">clearContent</a>, <a href="../JSComponent.html#cssAddClass(java.lang.String)">cssAddClass</a>, <a href="../JSComponent.html#cssClassList()">cssClassList</a>, <a href="../JSComponent.html#cssRemoveClass(java.lang.String)">cssRemoveClass</a>, <a href="../JSComponent.html#cssToggleClass(java.lang.String)">cssToggleClass</a>, <a href="../JSComponent.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../JSComponent.html#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a>, <a href="../JSComponent.html#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a>, <a href="../JSComponent.html#getChildCount()">getChildCount</a>, <a href="../JSComponent.html#getChilStyleByIndex(int)">getChilStyleByIndex</a>, <a href="../JSComponent.html#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a>, <a href="../JSComponent.html#getID()">getID</a>, <a href="../JSComponent.html#getProperty(java.lang.String)">getProperty</a>, <a href="../JSComponent.html#getStyle()">getStyle</a>, <a href="../JSComponent.html#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a>, <a href="../JSComponent.html#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a>, <a href="../JSComponent.html#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a>, <a href="../JSComponent.html#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a>, <a href="../JSComponent.html#invoke(java.lang.String)">invoke</a>, <a href="../JSComponent.html#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a>, <a href="../JSComponent.html#prependChild(javascript.swing.JSComponent)">prependChild</a>, <a href="../JSComponent.html#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a>, <a href="../JSComponent.html#prependNodeChild(def.dom.Node)">prependNodeChild</a>, <a href="../JSComponent.html#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a>, <a href="../JSComponent.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../JSComponent.html#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a>, <a href="../JSComponent.html#removeFromBody()">removeFromBody</a>, <a href="../JSComponent.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="../JSComponent.html#setBackground(javascript.awt.Color)">setBackground</a>, <a href="../JSComponent.html#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a>, <a href="../JSComponent.html#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a>, <a href="../JSComponent.html#setContent(java.lang.String)">setContent</a>, <a href="../JSComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../JSComponent.html#setID(java.lang.String)">setID</a>, <a href="../JSComponent.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSColorSwatchesPanel</h4>
<pre>public&nbsp;JSColorSwatchesPanel()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSColorSwatchesPanel.html" target="_top">Frames</a></li>
<li><a href="JSColorSwatchesPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
