<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="javascript/swing/AbstractButton.html" title="class in javascript.swing">AbstractButton</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.AbstractButton clone</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="javascript/swing/MnR/AbstractComboBoxModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractComboBoxModelAndRenderer</a>&lt;<a href="javascript/swing/MnR/AbstractComboBoxModelAndRenderer.html" title="type parameter in AbstractComboBoxModelAndRenderer">T</a> extends java.lang.Comparable&lt;<a href="javascript/swing/MnR/AbstractComboBoxModelAndRenderer.html" title="type parameter in AbstractComboBoxModelAndRenderer">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract object to model and render a combobox</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="javascript/util/AbstractHTMLImageProducer.html" title="class in javascript.util">AbstractHTMLImageProducer</a>&lt;<a href="javascript/util/AbstractHTMLImageProducer.html" title="type parameter in AbstractHTMLImageProducer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract object able to produce an HTML image element based on a value</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javascript/swing/MnR/AbstractSliderModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractSliderModelAndRenderer</a>&lt;<a href="javascript/swing/MnR/AbstractSliderModelAndRenderer.html" title="type parameter in AbstractSliderModelAndRenderer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract object to model and render a slider</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="javascript/awt/event/ActionEvent.html" title="class in javascript.awt.event">ActionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.event.ActionEvent clone</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="javascript/awt/event/ActionListener.html" title="interface in javascript.awt.event">ActionListener</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.event.ActionListener clone</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="javascript/awt/BorderLayout.html" title="class in javascript.awt">BorderLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.BorderLayout clone</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="javascript/awt/BoxLayout.html" title="class in javascript.awt">BoxLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.BoxLayout clone</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="javascript/swing/ButtonGroup.html" title="class in javascript.swing">ButtonGroup</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.ButtonGroup clone</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javascript/awt/CardLayout.html" title="class in javascript.awt">CardLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.CardLayout clone</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="javascript/swing/event/ChangeEvent.html" title="class in javascript.swing.event">ChangeEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.event.ChangeEvent clone</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javascript/swing/event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.event.ChangeListener clone</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="javascript/awt/Color.html" title="class in javascript.awt">Color</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.Color clone</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javascript/swing/MnR/DefaultComboBoxModelAndRenderer.html" title="class in javascript.swing.MnR">DefaultComboBoxModelAndRenderer</a>&lt;<a href="javascript/swing/MnR/DefaultComboBoxModelAndRenderer.html" title="type parameter in DefaultComboBoxModelAndRenderer">T</a> extends java.lang.Comparable&lt;<a href="javascript/swing/MnR/DefaultComboBoxModelAndRenderer.html" title="type parameter in DefaultComboBoxModelAndRenderer">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The default implementation of the AbstractComboBoxModelAndRenderer</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="javascript/util/DefaultHTMLImageProducer.html" title="class in javascript.util">DefaultHTMLImageProducer</a>&lt;<a href="javascript/util/DefaultHTMLImageProducer.html" title="type parameter in DefaultHTMLImageProducer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The default implementation of the AbstractHTMLImageProducer based on an
 source (URL, base64, etc.)</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javascript/swing/MnR/DefaultSliderModelAndRenderer.html" title="class in javascript.swing.MnR">DefaultSliderModelAndRenderer</a>&lt;<a href="javascript/swing/MnR/DefaultSliderModelAndRenderer.html" title="type parameter in DefaultSliderModelAndRenderer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The default implementation of the AbstractSliderModelAndRenderer</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="javascript/awt/Dimension.html" title="class in javascript.awt">Dimension</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.Dimension clone</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="javascript/swing/Filler.html" title="class in javascript.swing">Filler</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.Box.Filler clone</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="javascript/awt/FlowLayout.html" title="class in javascript.awt">FlowLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.FlowLayout clone</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="javascript/awt/GridBagConstraints.html" title="class in javascript.awt">GridBagConstraints</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.GridBagConstraints clone</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="javascript/awt/GridBagLayout.html" title="class in javascript.awt">GridBagLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.GridBagLayout clone</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="javascript/awt/GridLayout.html" title="class in javascript.awt">GridLayout</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.GridLayout clone</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="javascript/swing/MnR/HTMLImageSliderModelAndRenderer.html" title="class in javascript.swing.MnR">HTMLImageSliderModelAndRenderer</a>&lt;<a href="javascript/swing/MnR/HTMLImageSliderModelAndRenderer.html" title="type parameter in HTMLImageSliderModelAndRenderer">T</a> extends <a href="javascript/util/AbstractHTMLImageProducer.html" title="class in javascript.util">AbstractHTMLImageProducer</a>&lt;<a href="javascript/swing/MnR/HTMLImageSliderModelAndRenderer.html" title="type parameter in HTMLImageSliderModelAndRenderer">S</a>&gt;,&#8203;<a href="javascript/swing/MnR/HTMLImageSliderModelAndRenderer.html" title="type parameter in HTMLImageSliderModelAndRenderer">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An AbstractSliderModelAndRenderer able to render an HTML image</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="javascript/awt/Insets.html" title="class in javascript.awt">Insets</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.Insets clone</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSAbstractColorExtraTabPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorExtraTabPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to add extra tabs to the JSColorPanel</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to show colors in a color format</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSAbstractColorSwatchesPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorSwatchesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to show swatch colors</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSButton.html" title="class in javascript.swing">JSButton</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JButton clone</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSCheckBox.html" title="class in javascript.swing">JSCheckBox</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JCheckBox clone</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSColorChooser.html" title="class in javascript.swing">JSColorChooser</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JColorChooser clone</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorCMYKPanel.html" title="class in javascript.swing.colorchooser">JSColorCMYKPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors in RGB format</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorHSLPanel.html" title="class in javascript.swing.colorchooser">JSColorHSLPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors in HSL format</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorHSVPanel.html" title="class in javascript.swing.colorchooser">JSColorHSVPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors in HSV format</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorMiniSwatchesPanel.html" title="class in javascript.swing.colorchooser">JSColorMiniSwatchesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show a limited set of swatch colors</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorPanel.html" title="class in javascript.swing.colorchooser">JSColorPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorRGBPanel.html" title="class in javascript.swing.colorchooser">JSColorRGBPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors in RGB format</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorSwatchesPanel.html" title="class in javascript.swing.colorchooser">JSColorSwatchesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show a large set of swatch colors</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="javascript/swing/colorchooser/JSColorYUVPanel.html" title="class in javascript.swing.colorchooser">JSColorYUVPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to show colors in YUV format</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSComboBox.html" title="class in javascript.swing">JSComboBox</a>&lt;<a href="javascript/swing/JSComboBox.html" title="type parameter in JSComboBox">T</a> extends java.lang.Comparable&lt;<a href="javascript/swing/JSComboBox.html" title="type parameter in JSComboBox">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JComboBox clone</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSComponent.html" title="class in javascript.swing">JSComponent</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JComponent clone</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSDialog.html" title="class in javascript.swing">JSDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JDialog clone</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSFileChooser.html" title="class in javascript.swing">JSFileChooser</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JFileChooser clone</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSFrame.html" title="class in javascript.swing">JSFrame</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JFrame clone</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSLabel.html" title="class in javascript.swing">JSLabel</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JLabel clone</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSOptionPane.html" title="class in javascript.swing">JSOptionPane</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JOptionPane clone</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSPanel.html" title="class in javascript.swing">JSPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JPanel clone</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSProgressBar.html" title="class in javascript.swing">JSProgressBar</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JProgressBar clone</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSRadioButton.html" title="class in javascript.swing">JSRadioButton</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JRadioButton clone</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSSlider.html" title="class in javascript.swing">JSSlider</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JSlider clone</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSSpinner.html" title="class in javascript.swing">JSSpinner</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JSpinner clone</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSTabbedPane.html" title="class in javascript.swing">JSTabbedPane</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JTabbedPane clone</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="javascript/swing/JSTextField.html" title="class in javascript.swing">JSTextField</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JTextField clone</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="javascript/swing/JSToggleButton.html" title="class in javascript.swing">JSToggleButton</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.JToggleButton clone</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="javascript/awt/LayoutManager.html" title="interface in javascript.awt">LayoutManager</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.LayoutManager clone</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="javascript/swing/SpinnerNumberModel.html" title="class in javascript.swing">SpinnerNumberModel</a></td>
<th class="colLast" scope="row">
<div class="block">The javax.swing.SpinnerNumberModel clone</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="javascript/SwingJS.html" title="class in javascript">SwingJS</a></td>
<th class="colLast" scope="row">
<div class="block">The class to perform some "magics"</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="javascript/util/Translations.html" title="class in javascript.util">Translations</a></td>
<th class="colLast" scope="row">
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="javascript/awt/event/WindowClosedListener.html" title="interface in javascript.awt.event">WindowClosedListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener of window closed</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="javascript/awt/event/WindowEvent.html" title="class in javascript.awt.event">WindowEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The java.awt.event.WindowEvent clone</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
