<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSFilePicker (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSFilePicker (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSFilePicker.html" target="_top">Frames</a></li>
<li><a href="JSFilePicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing</a></div>
<h2 title="Class JSFilePicker" class="title">Class JSFilePicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSFilePicker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSFilePicker</span>
extends java.lang.Object</pre>
<div class="block">A file selector based on the JavaScript File System Access API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDirectoryPicker(javascript.util.fsa.DirectoryPickerOptions,simulation.js.$Apply_1_Void)">showDirectoryPicker</a></span>&#8203;(<a href="../util/fsa/DirectoryPickerOptions.html" title="class in javascript.util.fsa">DirectoryPickerOptions</a>&nbsp;options,
                   simulation.js.$Apply_1_Void&lt;<a href="../util/fsa/FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows a directory picker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOpenFilePicker(javascript.util.fsa.FilePickerOptions,int,simulation.js.$Apply_1_Void)">showOpenFilePicker</a></span>&#8203;(<a href="../util/fsa/FilePickerOptions.html" title="class in javascript.util.fsa">FilePickerOptions</a>&nbsp;options,
                  int&nbsp;maximumFileSize,
                  simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="../util/fsa/FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows an open file picker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSaveFilePicker(javascript.util.fsa.FilePickerOptions,simulation.js.$Apply_1_Void)">showSaveFilePicker</a></span>&#8203;(<a href="../util/fsa/FilePickerOptions.html" title="class in javascript.util.fsa">FilePickerOptions</a>&nbsp;options,
                  simulation.js.$Apply_1_Void&lt;<a href="../util/fsa/FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows a save file picker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showDirectoryPicker(javascript.util.fsa.DirectoryPickerOptions,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDirectoryPicker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDirectoryPicker&#8203;(<a href="../util/fsa/DirectoryPickerOptions.html" title="class in javascript.util.fsa">DirectoryPickerOptions</a>&nbsp;options,
                                       simulation.js.$Apply_1_Void&lt;<a href="../util/fsa/FileSystemDirectoryHandle.html" title="interface in javascript.util.fsa">FileSystemDirectoryHandle</a>&gt;&nbsp;response)</pre>
<div class="block">Shows a directory picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
<a id="showOpenFilePicker(javascript.util.fsa.FilePickerOptions,int,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenFilePicker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showOpenFilePicker&#8203;(<a href="../util/fsa/FilePickerOptions.html" title="class in javascript.util.fsa">FilePickerOptions</a>&nbsp;options,
                                      int&nbsp;maximumFileSize,
                                      simulation.js.$Apply_1_Void&lt;def.js.Array&lt;<a href="../util/fsa/FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Shows an open file picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options</dd>
<dd><code>maximumFileSize</code> - The maximum allowed file size in Mbytes, a value
 less than or equal to 0 to set no constraint on the size</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
<a id="showSaveFilePicker(javascript.util.fsa.FilePickerOptions,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSaveFilePicker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showSaveFilePicker&#8203;(<a href="../util/fsa/FilePickerOptions.html" title="class in javascript.util.fsa">FilePickerOptions</a>&nbsp;options,
                                      simulation.js.$Apply_1_Void&lt;<a href="../util/fsa/FileSystemFileHandle.html" title="interface in javascript.util.fsa">FileSystemFileHandle</a>&gt;&nbsp;response)</pre>
<div class="block">Shows a save file picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSFilePicker.html" target="_top">Frames</a></li>
<li><a href="JSFilePicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
