<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>GBC (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GBC (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.awt</a></div>
<h2 title="Class GBC" class="title">Class GBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GridBagConstraints.html" title="class in javascript.awt">javascript.awt.GridBagConstraints</a></li>
<li>
<ul class="inheritance">
<li>javascript.awt.GBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GBC</span>
extends <a href="GridBagConstraints.html" title="class in javascript.awt">GridBagConstraints</a></pre>
<div class="block">Utility object to simplify the use of the GridBagConstraints object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javascript.awt.GridBagConstraints">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javascript.awt.<a href="GridBagConstraints.html" title="class in javascript.awt">GridBagConstraints</a></h3>
<code><a href="GridBagConstraints.html#ABOVE_BASELINE">ABOVE_BASELINE</a>, <a href="GridBagConstraints.html#ABOVE_BASELINE_LEADING">ABOVE_BASELINE_LEADING</a>, <a href="GridBagConstraints.html#ABOVE_BASELINE_TRAILING">ABOVE_BASELINE_TRAILING</a>, <a href="GridBagConstraints.html#anchor">anchor</a>, <a href="GridBagConstraints.html#BASELINE">BASELINE</a>, <a href="GridBagConstraints.html#BASELINE_LEADING">BASELINE_LEADING</a>, <a href="GridBagConstraints.html#BASELINE_TRAILING">BASELINE_TRAILING</a>, <a href="GridBagConstraints.html#BELOW_BASELINE">BELOW_BASELINE</a>, <a href="GridBagConstraints.html#BELOW_BASELINE_LEADING">BELOW_BASELINE_LEADING</a>, <a href="GridBagConstraints.html#BELOW_BASELINE_TRAILING">BELOW_BASELINE_TRAILING</a>, <a href="GridBagConstraints.html#BOTH">BOTH</a>, <a href="GridBagConstraints.html#CENTER">CENTER</a>, <a href="GridBagConstraints.html#EAST">EAST</a>, <a href="GridBagConstraints.html#fill">fill</a>, <a href="GridBagConstraints.html#FIRST_LINE_END">FIRST_LINE_END</a>, <a href="GridBagConstraints.html#FIRST_LINE_START">FIRST_LINE_START</a>, <a href="GridBagConstraints.html#gridheight">gridheight</a>, <a href="GridBagConstraints.html#gridwidth">gridwidth</a>, <a href="GridBagConstraints.html#gridx">gridx</a>, <a href="GridBagConstraints.html#gridy">gridy</a>, <a href="GridBagConstraints.html#HORIZONTAL">HORIZONTAL</a>, <a href="GridBagConstraints.html#insets">insets</a>, <a href="GridBagConstraints.html#ipadx">ipadx</a>, <a href="GridBagConstraints.html#ipady">ipady</a>, <a href="GridBagConstraints.html#LAST_LINE_END">LAST_LINE_END</a>, <a href="GridBagConstraints.html#LAST_LINE_START">LAST_LINE_START</a>, <a href="GridBagConstraints.html#LINE_END">LINE_END</a>, <a href="GridBagConstraints.html#LINE_START">LINE_START</a>, <a href="GridBagConstraints.html#NONE">NONE</a>, <a href="GridBagConstraints.html#NORTH">NORTH</a>, <a href="GridBagConstraints.html#NORTHEAST">NORTHEAST</a>, <a href="GridBagConstraints.html#NORTHWEST">NORTHWEST</a>, <a href="GridBagConstraints.html#PAGE_END">PAGE_END</a>, <a href="GridBagConstraints.html#PAGE_START">PAGE_START</a>, <a href="GridBagConstraints.html#RELATIVE">RELATIVE</a>, <a href="GridBagConstraints.html#REMAINDER">REMAINDER</a>, <a href="GridBagConstraints.html#SOUTH">SOUTH</a>, <a href="GridBagConstraints.html#SOUTHEAST">SOUTHEAST</a>, <a href="GridBagConstraints.html#SOUTHWEST">SOUTHWEST</a>, <a href="GridBagConstraints.html#VERTICAL">VERTICAL</a>, <a href="GridBagConstraints.html#weightx">weightx</a>, <a href="GridBagConstraints.html#weighty">weighty</a>, <a href="GridBagConstraints.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GBC</a></span>&#8203;(int&nbsp;gridx,
   int&nbsp;gridy)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a(int)">a</a></span>&#8203;(int&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Sets the anchor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f(int)">f</a></span>&#8203;(int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Sets the fill direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h(int)">h</a></span>&#8203;(int&nbsp;gridheight)</code></th>
<td class="colLast">
<div class="block">Sets the grid height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i(int,int,int,int)">i</a></span>&#8203;(int&nbsp;top,
 int&nbsp;left,
 int&nbsp;bottom,
 int&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets the insets</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w(int)">w</a></span>&#8203;(int&nbsp;gridwidth)</code></th>
<td class="colLast">
<div class="block">Sets the grid width</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wh(int,int)">wh</a></span>&#8203;(int&nbsp;gridwidth,
  int&nbsp;gridheight)</code></th>
<td class="colLast">
<div class="block">Sets the grid size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wx(int)">wx</a></span>&#8203;(int&nbsp;weightx)</code></th>
<td class="colLast">
<div class="block">Sets the x weight</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wxy(int,int)">wxy</a></span>&#8203;(int&nbsp;weightx,
   int&nbsp;weighty)</code></th>
<td class="colLast">
<div class="block">Sets the weight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wy(int)">wy</a></span>&#8203;(int&nbsp;weighty)</code></th>
<td class="colLast">
<div class="block">Sets the y weight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.awt.GridBagConstraints">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.awt.<a href="GridBagConstraints.html" title="class in javascript.awt">GridBagConstraints</a></h3>
<code><a href="GridBagConstraints.html#get(java.lang.String)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBC</h4>
<pre>public&nbsp;GBC&#8203;(int&nbsp;gridx,
           int&nbsp;gridy)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridx</code> - The gridx</dd>
<dd><code>gridy</code> - The gridy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="w(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;w&#8203;(int&nbsp;gridwidth)</pre>
<div class="block">Sets the grid width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridwidth</code> - The grid width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="h(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;h&#8203;(int&nbsp;gridheight)</pre>
<div class="block">Sets the grid height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridheight</code> - The grid height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="wh(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wh</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;wh&#8203;(int&nbsp;gridwidth,
              int&nbsp;gridheight)</pre>
<div class="block">Sets the grid size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridwidth</code> - The grid width</dd>
<dd><code>gridheight</code> - The grid height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="wx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wx</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;wx&#8203;(int&nbsp;weightx)</pre>
<div class="block">Sets the x weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightx</code> - The x weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="wy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wy</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;wy&#8203;(int&nbsp;weighty)</pre>
<div class="block">Sets the y weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weighty</code> - The y weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="wxy(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wxy</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;wxy&#8203;(int&nbsp;weightx,
               int&nbsp;weighty)</pre>
<div class="block">Sets the weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightx</code> - The x weight</dd>
<dd><code>weighty</code> - The y weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="a(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;a&#8203;(int&nbsp;anchor)</pre>
<div class="block">Sets the anchor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The anchor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="f(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;f&#8203;(int&nbsp;fill)</pre>
<div class="block">Sets the fill direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - The fill direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
<a id="i(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre class="methodSignature">public&nbsp;<a href="GBC.html" title="class in javascript.awt">GBC</a>&nbsp;i&#8203;(int&nbsp;top,
             int&nbsp;left,
             int&nbsp;bottom,
             int&nbsp;right)</pre>
<div class="block">Sets the insets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The spacing to use on top</dd>
<dd><code>left</code> - The spacing to use to the left</dd>
<dd><code>bottom</code> - The spacing to use on the bottom</dd>
<dd><code>right</code> - The spacing to use to the right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/GBC.html" target="_top">Frames</a></li>
<li><a href="GBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
