<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSColorHSLPanel (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSColorHSLPanel (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSColorHSLPanel.html" target="_top">Frames</a></li>
<li><a href="JSColorHSLPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing.colorchooser</a></div>
<h2 title="Class JSColorHSLPanel" class="title">Class JSColorHSLPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSComponent.html" title="class in javascript.swing">javascript.swing.JSComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSPanel.html" title="class in javascript.swing">javascript.swing.JSPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">javascript.swing.colorchooser.JSAbstractColorFormatPanel</a></li>
<li>
<ul class="inheritance">
<li>javascript.swing.colorchooser.JSColorHSLPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSColorHSLPanel</span>
extends <a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></pre>
<div class="block">The panel to show colors in HSL format</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javascript.swing.colorchooser.JSAbstractColorFormatPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javascript.swing.colorchooser.<a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></h3>
<code><a href="JSAbstractColorFormatPanel.html#ctxRect">ctxRect</a>, <a href="JSAbstractColorFormatPanel.html#ctxSquare">ctxSquare</a>, <a href="JSAbstractColorFormatPanel.html#RECT_HEIGHT">RECT_HEIGHT</a>, <a href="JSAbstractColorFormatPanel.html#RECT_WIDTH">RECT_WIDTH</a>, <a href="JSAbstractColorFormatPanel.html#SQUARE_SIZE">SQUARE_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSColorHSLPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect()">drawRect</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the rect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectSelector()">drawRectSelector</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the rect selector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSquare()">drawSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSquareSelector()">drawSquareSelector</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the square selector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../awt/Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColor()">getSelectedColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectEvent(def.dom.MouseEvent,java.lang.String)">rectEvent</a></span>&#8203;(def.dom.MouseEvent&nbsp;event,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Manages a mouse event on the rect</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedColor(javascript.awt.Color)">setSelectedColor</a></span>&#8203;(<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the selected color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareEvent(def.dom.MouseEvent,java.lang.String)">squareEvent</a></span>&#8203;(def.dom.MouseEvent&nbsp;event,
           java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Manages a mouse event on the square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.colorchooser.JSAbstractColorFormatPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.colorchooser.<a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></h3>
<code><a href="JSAbstractColorFormatPanel.html#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener</a>, <a href="JSAbstractColorFormatPanel.html#addRadio(javascript.swing.JSRadioButton,java.lang.String,boolean,int,int)">addRadio</a>, <a href="JSAbstractColorFormatPanel.html#addSlider(javascript.swing.JSSlider,javascript.swing.JSSpinner,int,int,int,int)">addSlider</a>, <a href="JSAbstractColorFormatPanel.html#addSpinner(javascript.swing.JSSpinner,javascript.swing.JSSlider,int,int,int,int)">addSpinner</a>, <a href="JSAbstractColorFormatPanel.html#canDoItRect(def.dom.MouseEvent,java.lang.String)">canDoItRect</a>, <a href="JSAbstractColorFormatPanel.html#canDoItSquare(def.dom.MouseEvent,java.lang.String)">canDoItSquare</a>, <a href="JSAbstractColorFormatPanel.html#drawAll()">drawAll</a>, <a href="JSAbstractColorFormatPanel.html#drawCircle(double,double)">drawCircle</a>, <a href="JSAbstractColorFormatPanel.html#drawLine(double)">drawLine</a>, <a href="JSAbstractColorFormatPanel.html#getValueIsAdjusting()">getValueIsAdjusting</a>, <a href="JSAbstractColorFormatPanel.html#onchange(boolean)">onchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSPanel.html" title="class in javascript.swing">JSPanel</a></h3>
<code><a href="../JSPanel.html#add(javascript.swing.JSComponent,java.lang.Object)">add</a>, <a href="../JSPanel.html#getLayout()">getLayout</a>, <a href="../JSPanel.html#setLayout(javascript.awt.LayoutManager)">setLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="../JSComponent.html" title="class in javascript.swing">JSComponent</a></h3>
<code><a href="../JSComponent.html#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a>, <a href="../JSComponent.html#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a>, <a href="../JSComponent.html#appendChild(javascript.swing.JSComponent)">appendChild</a>, <a href="../JSComponent.html#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a>, <a href="../JSComponent.html#appendInBody()">appendInBody</a>, <a href="../JSComponent.html#appendNodeChild(def.dom.Node)">appendNodeChild</a>, <a href="../JSComponent.html#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a>, <a href="../JSComponent.html#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a>, <a href="../JSComponent.html#clearContent()">clearContent</a>, <a href="../JSComponent.html#cssAddClass(java.lang.String)">cssAddClass</a>, <a href="../JSComponent.html#cssClassList()">cssClassList</a>, <a href="../JSComponent.html#cssRemoveClass(java.lang.String)">cssRemoveClass</a>, <a href="../JSComponent.html#cssToggleClass(java.lang.String)">cssToggleClass</a>, <a href="../JSComponent.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../JSComponent.html#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a>, <a href="../JSComponent.html#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a>, <a href="../JSComponent.html#getChildCount()">getChildCount</a>, <a href="../JSComponent.html#getChildPropertyByQuery(java.lang.String,java.lang.String)">getChildPropertyByQuery</a>, <a href="../JSComponent.html#getChilStyleByIndex(int)">getChilStyleByIndex</a>, <a href="../JSComponent.html#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a>, <a href="../JSComponent.html#getID()">getID</a>, <a href="../JSComponent.html#getProperty(java.lang.String)">getProperty</a>, <a href="../JSComponent.html#getStyle()">getStyle</a>, <a href="../JSComponent.html#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a>, <a href="../JSComponent.html#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a>, <a href="../JSComponent.html#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a>, <a href="../JSComponent.html#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a>, <a href="../JSComponent.html#invoke(java.lang.String)">invoke</a>, <a href="../JSComponent.html#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a>, <a href="../JSComponent.html#prependChild(javascript.swing.JSComponent)">prependChild</a>, <a href="../JSComponent.html#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a>, <a href="../JSComponent.html#prependNodeChild(def.dom.Node)">prependNodeChild</a>, <a href="../JSComponent.html#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a>, <a href="../JSComponent.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../JSComponent.html#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a>, <a href="../JSComponent.html#removeFromBody()">removeFromBody</a>, <a href="../JSComponent.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="../JSComponent.html#setBackground(javascript.awt.Color)">setBackground</a>, <a href="../JSComponent.html#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a>, <a href="../JSComponent.html#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a>, <a href="../JSComponent.html#setChildPropertyByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildPropertyByQuery</a>, <a href="../JSComponent.html#setContent(java.lang.String)">setContent</a>, <a href="../JSComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../JSComponent.html#setID(java.lang.String)">setID</a>, <a href="../JSComponent.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSColorHSLPanel</h4>
<pre>public&nbsp;JSColorHSLPanel()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSelectedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;getSelectedColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#getSelectedColor()">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Returns the selected color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#getSelectedColor()">getSelectedColor</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected color</dd>
</dl>
</li>
</ul>
<a id="setSelectedColor(javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedColor&#8203;(<a href="../../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#setSelectedColor(javascript.awt.Color)">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Sets the selected color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#setSelectedColor(javascript.awt.Color)">setSelectedColor</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The selected color</dd>
</dl>
</li>
</ul>
<a id="drawSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquare</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawSquare()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#drawSquare()">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Draws the square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#drawSquare()">drawSquare</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="drawSquareSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquareSelector</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawSquareSelector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#drawSquareSelector()">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Draws the square selector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#drawSquareSelector()">drawSquareSelector</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="drawRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawRect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#drawRect()">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Draws the rect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#drawRect()">drawRect</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="drawRectSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectSelector</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawRectSelector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#drawRectSelector()">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Draws the rect selector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#drawRectSelector()">drawRectSelector</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="squareEvent(def.dom.MouseEvent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;squareEvent&#8203;(def.dom.MouseEvent&nbsp;event,
                           java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#squareEvent(def.dom.MouseEvent,java.lang.String)">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Manages a mouse event on the square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#squareEvent(def.dom.MouseEvent,java.lang.String)">squareEvent</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse event</dd>
<dd><code>type</code> - The event type</dd>
</dl>
</li>
</ul>
<a id="rectEvent(def.dom.MouseEvent,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rectEvent&#8203;(def.dom.MouseEvent&nbsp;event,
                         java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSAbstractColorFormatPanel.html#rectEvent(def.dom.MouseEvent,java.lang.String)">JSAbstractColorFormatPanel</a></code></span></div>
<div class="block">Manages a mouse event on the rect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSAbstractColorFormatPanel.html#rectEvent(def.dom.MouseEvent,java.lang.String)">rectEvent</a></code>&nbsp;in class&nbsp;<code><a href="JSAbstractColorFormatPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorFormatPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse event</dd>
<dd><code>type</code> - The event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javascript/swing/colorchooser/JSColorHSLPanel.html" target="_top">Frames</a></li>
<li><a href="JSColorHSLPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
