<!DOCTYPE html>
<html>
  <head>
    <title>TestJFrame</title>
    <link rel="icon" href="../../../swing.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      table {
        border-collapse: collapse;
        border: 2px solid #8C8C8C;
        font-family: arial;
      }

      thead {
        text-align: center;
      }

      td {
        border: 1px solid #A0A0A0;
        padding: 8px 10px;
      }

      tbody tr td:nth-child(-n+4) * {
        color: black;
      }

      thead tr:nth-child(2) td:nth-child(3),
      tbody tr td:nth-child(n + 5):nth-child(-n + 7), tbody tr td:nth-child(n + 5):nth-child(-n + 7) * {
        color: #dee2e6;
        background: #212529;
      }
      tbody tr td:nth-child(8), tbody tr td:nth-child(11), tbody tr td:nth-child(8) *,tbody tr td:nth-child(11) * {
        color: white;
        background: #D93526;
      }
      tbody tr td:nth-child(9), tbody tr td:nth-child(12), tbody tr td:nth-child(9) *,tbody tr td:nth-child(12) * {
        color: white;
        background: #017FC0;
      }
      tbody tr td:nth-child(10), tbody tr td:nth-child(13), tbody tr td:nth-child(10) *,tbody tr td:nth-child(13) * {
        color: white;
        background: #525F7A;
      }
    </style>

    <script>
      window.onload = (event) => {
        var tests = ["Test Layouts", "Test Components 1", "Test Components 2", "Test Tabs"];
        var params = [
          "plaf=default",
          "plaf=bootstrap&size=", "plaf=bootstrap&size=Large", "plaf=bootstrap&size=Small",
          "plaf=bootstrap&size=&style=true", "plaf=bootstrap&size=Large&style=true", "plaf=bootstrap&size=Small&style=true",
          "plaf=pico&theme=red&style=false", "plaf=pico&theme=&style=false", "plaf=pico&theme=slate&style=false",
          "plaf=pico&theme=red&style=true", "plaf=pico&theme=&style=true", "plaf=pico&theme=slate&style=true"
        ];

        var titles = [
          "",
          "Normal", "Large", "Small",
          "Normal", "Large", "Small",
          "Red", "Azure", "Slate",
          "Red", "Azure", "Slate"
        ];

        var tbody = document.querySelector("tbody");
        for (var i = 0; i < tests.length; i++) {
          var tr = document.createElement("tr");

          for (var j = 0; j < params.length; j++) {
            var a = document.createElement("a");
            a.href = "TestJFrame_.html?" + params[j] + "&num=" + (i + 1);
            a.textContent = titles[j] ? titles[j] : tests[i];

            var td = document.createElement("td");
            td.appendChild(a);

            tr.appendChild(td);
          }

          tbody.appendChild(tr);
        }
      }
    </script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>Default</td>
          <td colspan="6">Bootstrap</td>
          <td colspan="6">Pico</td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3">Light</td>
          <td colspan="3">Dark</td>
          <td colspan="3">Light</td>
          <td colspan="3">Dark</td>
        </tr>
      </thead>    
      <tbody>
      </tbody>
    </table>
  </body>
</html>
